APP_ENV=local

PORT=8088

DB_HOST=localhost
DB_USER=postgres
DB_PASS=123456
DB_PORT=5432
DB_NAME=dev

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

TOKEN_SECRET=your_secret_key
TOKEN_EXPIRATION=1440 # minutes